telegram_api_id='26240397'
telegram_api_hash='e1ff04c4984629b7b3a980d5257fdae5'
telegram_phone='+393478620120'
telegram_database_encryption_key='dsjfgipwerfpiuiu'
telegram_username='@GabrieleLabanca'
API_ID=26240397
API_HASH=e1ff04c4984629b7b3a980d5257fdae5
PHONE=+393478620120
CHAT_ID=169430491

